<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/transparent">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvstorename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="26dp"
        android:textStyle="bold"
        android:text="TextView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewfood"
            android:layout_width="150dp"
            android:layout_height="180dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfoodname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/CustomText"
                android:text="TextView"
                android:layout_marginTop="40dp"/>



            <TextView
                android:id="@+id/tvfoodprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/CustomText"
                android:text="TextView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvfooddesc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                style="@style/CustomText"
                android:text="TextView"
                android:gravity="center"/>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>


</android.support.v7.widget.CardView>