<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    style ="@style">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="User"/>

    <item
        android:title="Seller"
        android:id="@+id/seller"
        android:icon="@drawable/ic_accessibility_black_24dp" />

    <item
        android:icon="@drawable/ic_adb_black_24dp"
        android:id="@+id/admin"
        android:title="admin"/>

</menu>